<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>HTML Elements</title>
    <style>
        table.my-table {
             border-collapse: collapse;
           }

           table.my-table th {
             background-color: #54585d;
             color: #ffffff;
             font-weight: bold;
             font-size: 13px;
             border: 1px solid #54585d;
           }


           table.my-table td {
             padding: 15px;
           }
         table.my-table td {
           color: #636363;
           border: 1px solid #383c3f;
         }
         table.my-table tr {
           background-color: #63aaf5;
         }
         table.my-table tr:nth-child(odd) {
           background-color: #ffffff;
         }

    </style>
</head>

<body>
    <h1>Doina's Portfolio</h1>
    <p>Welcome to my personal porfolio website. Here you can find more about my experience and background.</p>
    <div>
        <ul>
            <h3>Projects</h3>
            <li>Project nr1</li>
            <li>Project nr2</li>
        </ul>
        <ol>
            <h3>Education</h3>
            <li>High School Name</li>
            <li>College Name</li>
        </ol>
    </div>
    <div>
        Random Photo <br/><img src="https://picsum.photos/200/300">
    </div>
    <br/>
    <div>
        <a href="https://picsum.photos" traget="_blank">Picture provided by Lorem Picsum</a>
    </div>
    <p>Use <strong>strong</strong> tag.</p>
    <p>Use <em>emphasized text</em> tag.</p>
    <p>Use <i>italic</i> tag.</p>
    <p>Use <b>bold</b> tag.</p>
    <div>
        Here is inside the div
        <span style="background-color:lightblue;">Inside Span Tag</span>
    </div>
    <table class="my-table">
        <tr>
            <th>Firt Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>
                Doina
            </td>
            <td>
                Colun
            </td>
            <td>
                myemail@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                Liza
            </td>
            <td>
                Axionov
            </td>
            <td>
                elaax@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                Jacob
            </td>
            <td>
                Allen
            </td>
            <td>
                allenj@gmail.com
            </td>
        </tr>
    </table>
</body>

</html>
